spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/concertapp
spring.datasource.username=root
spring.datasource.password=
spring.freemarker.template-loader-path:/WEB-INF/views
spring.freemarker.suffix:.ftl